# OverClock

./: .gitignore  LICENSE  README.md
Server/: Program.cs  Server.csproj  Server.sln  Startup.cs
Server/BOModels/: AnnouncementInfo.cs  EncryptedData.cs  LoginInfo.cs  ModuleInfo.cs  ModuleStatusInfo.cs  ModuleSummary.cs  PaySlipInfo.cs  RequestInfo.cs  ScheduleInfo.cs  SessionInfo.cs  TimeSheetSummary.cs  UserInfo.cs  UserProfile.cs  WorkHoursInfo.cs
Server/Controllers/: BulletinController.cs  EmployerController.cs  LoginController.cs  ModuleController.cs  PaySlipController.cs  RequestController.cs  ScheduleController.cs  SysAdminController.cs  TimeSheetController.cs  UserController.cs
Server/Data/: DatabaseContext.cs  Dbconnection.cs
Server/DbModels/: Announcement.cs  Application.cs  Email.cs  JobPosting.cs  Module.cs  ModuleStatus.cs  PaySlip.cs  Policy.cs  Request.cs  Schedule.cs  SessionToken.cs  User.cs  WorkHours.cs
Server/Enums/: RequestStatus.cs  RequestType.cs  TrainingModuleStatus.cs  WorkHourFunctions.cs  WorkHourStatus.cs
Server/Helpers/: EncryptionHelper.cs
Server/Migrations/: 20221011142040_CreateUser.Designer.cs  20221011142040_CreateUser.cs  20221011144415_CreateSchedule.Designer.cs  20221011144415_CreateSchedule.cs  20221011162520_CreateTables.Designer.cs  20221011162520_CreateTables.cs  20221011162729_PayslipUpdate.Designer.cs  20221011162729_PayslipUpdate.cs  20221101212316_UserUpdate.Designer.cs  20221101212316_UserUpdate.cs  20221101222039_UserUpdate1.Designer.cs  20221101222039_UserUpdate1.cs  20221118230430_ScheduleUpdate.Designer.cs  20221118230430_ScheduleUpdate.cs  20221122152522_WorkHourStatus.Designer.cs  20221122152522_WorkHourStatus.cs  20221122213611_PhoneNumberUInt.Designer.cs  20221122213611_PhoneNumberUInt.cs  20221207190923_RequestUpdate.Designer.cs  20221207190923_RequestUpdate.cs  20221213171100_PaySlipUpdate1.Designer.cs  20221213171100_PaySlipUpdate1.cs  20221213201905_PayslipUpdate2.Designer.cs  20221213201905_PayslipUpdate2.cs  20221214022254_PaySlip3.Designer.cs  20221214022254_PaySlip3.cs  20230125222701_PaySlipNetAcc.Designer.cs  20230125222701_PaySlipNetAcc.cs  20230306164947_PositionUpdate.Designer.cs  20230306164947_PositionUpdate.cs  20230317204127_RemovedNullable.Designer.cs  20230317204127_RemovedNullable.cs  20230320181102_ModelUpdate.Designer.cs  20230320181102_ModelUpdate.cs  20230322175312_ModuleStatusUpdate.Designer.cs  (+2 more)
client/: README.md  (+7 more)
(+182 files in other folders)
